In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
raw = pd.read_csv('wind_pecos_20200401_20240318.csv')

In [9]:
raw.head()

,time,altitude,latitude_n,longitude_e,wind_ws_ms,wind_ns_ms
0,2020-04-01T00:00:00Z,10,29.999992,255.0,-1.400000,1.500002
1,2020-04-01T00:00:00Z,10,29.999992,255.5,-0.799999,1.400001
2,2020-04-01T00:00:00Z,10,29.999992,256.0,-0.500000,2.200001
3,2020-04-01T00:00:00Z,10,29.999992,256.5,-1.199999,2.500002
4,2020-04-01T00:00:00Z,10,29.999992,257.0,-1.500000,2.100000

In [22]:
raw = raw.rename(columns={'wind_ws_ms':'wind_we_ms'})

`wind_we_ms` describes the wind in eastward direction in meter per second. The positive number means east wind (to the west) and the negative number means west wind (to the east).

`wind_ns_ms` describes the wind in northward direction in meter per second. The positive number means north wind (to the south) and the negative number means south wind (to the north).

In [23]:
type(raw.time[1])

str

In [24]:
raw['date_format'] = pd.to_datetime(raw['time'], format='%Y-%m-%dT%H:%M:%SZ').dt.date
raw['time_format'] = pd.to_datetime(raw['time'], format='%Y-%m-%dT%H:%M:%SZ').dt.time

In [32]:
raw['month_format'] = pd.to_datetime(raw['time'], format='%Y-%m-%dT%H:%M:%SZ').dt.month
raw['year_format'] = pd.to_datetime(raw['time'], format='%Y-%m-%dT%H:%M:%SZ').dt.year

In [33]:
raw.head()

,time,altitude,latitude_n,longitude_e,wind_we_ms,wind_ns_ms,time_format,date_format,month_format,year_format
0,2020-04-01T00:00:00Z,10,29.999992,255.0,-1.400000,1.500002,00:00:00,2020-04-01,4,2020
1,2020-04-01T00:00:00Z,10,29.999992,255.5,-0.799999,1.400001,00:00:00,2020-04-01,4,2020
2,2020-04-01T00:00:00Z,10,29.999992,256.0,-0.500000,2.200001,00:00:00,2020-04-01,4,2020
3,2020-04-01T00:00:00Z,10,29.999992,256.5,-1.199999,2.500002,00:00:00,2020-04-01,4,2020
4,2020-04-01T00:00:00Z,10,29.999992,257.0,-1.500000,2.100000,00:00:00,2020-04-01,4,2020

In [34]:
raw.groupby('time_format')['wind_we_ms'].mean()

time_format
00:00:00   -0.495294
06:00:00   -0.396835
12:00:00    0.198398
18:00:00    0.089384
Name: wind_we_ms, dtype: float64

In [35]:
raw.groupby('time_format')['wind_ns_ms'].mean()

time_format
00:00:00    0.796833
06:00:00    0.708521
12:00:00    0.103670
18:00:00    0.531695
Name: wind_ns_ms, dtype: float64

In [36]:
raw.groupby('month_format')['wind_we_ms'].mean()

month_format
1     0.546444
2     0.422218
3     0.409517
4     0.004549
5    -0.213642
6    -0.582440
7    -1.075479
8    -0.903290
9    -0.684078
10   -0.179932
11   -0.005176
12    0.560434
Name: wind_we_ms, dtype: float64

In [37]:
raw.groupby('month_format')['wind_ns_ms'].mean()

month_format
1     0.237384
2     0.339745
3     0.542970
4     0.404650
5     0.687813
6     0.851741
7     0.885140
8     0.715641
9     0.510667
10    0.533971
11    0.309693
12    0.408196
Name: wind_ns_ms, dtype: float64

In [38]:
raw.describe()

,altitude,latitude_n,longitude_e,wind_we_ms,wind_ns_ms,month_format,year_format
count,133900.0,133900.000000,133900.000000,133775.000000,133775.000000,133900.000000,133900.000000
mean,10.0,30.999992,256.000000,-0.151849,0.535047,6.605489,2021.728155
std,0.0,0.707109,0.707109,2.124819,1.916839,3.467169,1.199192
min,10.0,29.999992,255.000000,-9.699999,-12.000000,1.000000,2020.000000
25%,10.0,30.499992,255.500000,-1.599999,-0.600000,4.000000,2021.000000
50%,10.0,30.999992,256.000000,-0.299999,0.699999,7.000000,2022.000000
75%,10.0,31.499992,256.500000,1.100000,1.800001,10.000000,2023.000000
max,10.0,31.999992,257.000000,14.900002,9.000000,12.000000,2024.000000

In [40]:
raw.groupby(['month_format','time_format'])['wind_we_ms'].mean()

month_format  time_format
1             00:00:00       0.487463
              06:00:00       0.277600
              12:00:00       0.548567
              18:00:00       0.874387
2             00:00:00       0.433736
              06:00:00       0.284680
              12:00:00       0.542934
              18:00:00       0.428724
3             00:00:00       0.658534
              06:00:00       0.007044
              12:00:00       0.181870
              18:00:00       0.804623
4             00:00:00       0.015704
              06:00:00      -0.239177
              12:00:00      -0.027177
              18:00:00       0.266297
5             00:00:00      -0.447543
              06:00:00      -0.555327
              12:00:00       0.122822
              18:00:00       0.039487
6             00:00:00      -0.980727
              06:00:00      -1.034603
              12:00:00      -0.077709
              18:00:00      -0.237485
7             00:00:00      -2.146508
              06:00:00      -1.076067
              12:00:00      -0.102620
              18:00:00      -0.950715
8             00:00:00      -1.698974
              06:00:00      -1.030153
              12:00:00      -0.130508
              18:00:00      -0.758896
9             00:00:00      -1.292347
              06:00:00      -0.954991
              12:00:00      -0.050469
              18:00:00      -0.436350
10            00:00:00      -0.574290
              06:00:00      -0.441525
              12:00:00       0.177865
              18:00:00       0.114882
11            00:00:00      -0.323214
              06:00:00      -0.210000
              12:00:00       0.358679
              18:00:00       0.152425
12            00:00:00       0.280787
              06:00:00       0.296308
              12:00:00       0.818034
              18:00:00       0.842000
Name: wind_we_ms, dtype: float64

In [41]:
raw.groupby(['year_format','month_format'])['wind_we_ms'].mean()

year_format  month_format
2020         4               0.262759
             5              -0.411300
             6              -0.769464
             7              -1.055766
             8              -1.003798
             9              -0.712965
             10             -0.163689
             11             -0.189586
             12              0.702276
2021         1               0.307667
             2               0.230731
             3               0.491931
             4              -0.462999
             5              -0.566196
             6              -1.033720
             7              -1.182196
             8              -0.772836
             9              -0.554573
             10              0.247767
             11              0.076656
             12              0.976467
2022         1               0.538934
             2               0.107334
             3               0.461246
             4               0.206213
             5               0.487449
             6              -0.930058
             7              -0.779394
             8              -1.129833
             9              -1.016448
             10             -0.138539
             11              0.141703
             12              0.381267
2023         1               0.790521
             2               0.456982
             3               0.426540
             4               0.002104
             5              -0.410436
             6               0.295828
             7              -1.298100
             8              -0.694924
             9              -0.442892
             10             -0.662999
             11             -0.030482
             12              0.166772
2024         1               0.550723
             2               0.905270
             3               0.205723
Name: wind_we_ms, dtype: float64

In [42]:
raw[raw['wind_we_ms']>5]

,time,altitude,latitude_n,longitude_e,wind_we_ms,wind_ns_ms,time_format,date_format,month_format,year_format
163,2020-04-02T12:00:00Z,10,30.999992,256.5,5.900002,-1.500000,12:00:00,2020-04-02,4,2020
168,2020-04-02T12:00:00Z,10,31.499992,256.5,5.600000,-1.800001,12:00:00,2020-04-02,4,2020
194,2020-04-02T18:00:00Z,10,31.499992,257.0,5.200001,1.700001,18:00:00,2020-04-02,4,2020
222,2020-04-03T00:00:00Z,10,31.999992,256.0,5.200001,1.400000,00:00:00,2020-04-03,4,2020
223,2020-04-03T00:00:00Z,10,31.999992,256.5,5.200001,1.700001,00:00:00,2020-04-03,4,2020
...,...,...,...,...,...,...,...,...,...,...
133418,2024-03-14T00:00:00Z,10,31.499992,256.5,5.500000,4.200001,00:00:00,2024-03-14,3,2024
133419,2024-03-14T00:00:00Z,10,31.499992,257.0,5.500000,2.700001,00:00:00,2024-03-14,3,2024
133420,2024-03-14T00:00:00Z,10,31.999992,255.0,5.400000,0.600000,00:00:00,2024-03-14,3,2024
133421,2024-03-14T00:00:00Z,10,31.999992,255.5,6.000000,1.700001,00:00:00,2024-03-14,3,2024
133422,2024-03-14T00:00:00Z,10,31.999992,256.0,6.600000,2.300001,00:00:00,2024-03-14,3,2024

In [43]:
raw[raw['wind_ns_ms']>5]

,time,altitude,latitude_n,longitude_e,wind_we_ms,wind_ns_ms,time_format,date_format,month_format,year_format
61,2020-04-01T12:00:00Z,10,30.999992,255.5,1.800001,5.300003,12:00:00,2020-04-01,4,2020
66,2020-04-01T12:00:00Z,10,31.499992,255.5,3.200001,5.700001,12:00:00,2020-04-01,4,2020
124,2020-04-02T00:00:00Z,10,31.999992,257.0,0.000000,5.400002,00:00:00,2020-04-02,4,2020
636,2020-04-07T06:00:00Z,10,30.999992,255.5,1.500002,5.000002,06:00:00,2020-04-07,4,2020
1608,2020-04-17T00:00:00Z,10,30.499992,256.5,-0.299999,5.500000,00:00:00,2020-04-17,4,2020
...,...,...,...,...,...,...,...,...,...,...
128634,2024-01-22T06:00:00Z,10,30.499992,257.0,-2.299999,5.299999,06:00:00,2024-01-22,1,2024
128665,2024-01-22T12:00:00Z,10,31.499992,255.0,-0.299999,5.600000,12:00:00,2024-01-22,1,2024
130003,2024-02-08T00:00:00Z,10,29.999992,256.5,-1.999998,5.100000,00:00:00,2024-02-08,2,2024
132372,2024-03-03T12:00:00Z,10,31.999992,256.0,2.000000,5.100000,12:00:00,2024-03-03,3,2024
133409,2024-03-14T00:00:00Z,10,30.499992,257.0,3.600000,5.200001,00:00:00,2024-03-14,3,2024

In [ ]:
# from ming

# import matplotlib.pyplot as plt
# import numpy as np

# # Define wind direction categories, angle ranges, and counts
# directions = ['North', 'Northeast', 'East', 'Southeast', 'South', 'Southwest', 'West', 'Northwest']
# angle_ranges = [(347.5, 32.5), (32.5, 77.5), (77.5, 122.5), (122.5, 167.5),
#                 (167.5, 212.5), (212.5, 257.5), (257.5, 302.5), (302.5, 347.5)]
# counts = [73, 137, 121, 223, 79, 48, 35, 50]

# # Calculate midpoints of angle ranges
# midpoints = [(start + end) / 2 for start, end in angle_ranges]

# # Set up polar plot
# plt.figure(figsize=(111, 111))
# ax = plt.subplot(111, polar=True)

# # Plot bars for each direction
# bars = ax.bar(np.radians(midpoints), counts, width=np.radians(45), bottom=0.0)

# # Set angle zero direction to North (10 degrees offset)
# ax.set_theta_offset(np.radians(10))

# # Set counter-clockwise direction (45 degrees offset)
# ax.set_theta_direction(-1)
# ax.set_theta_zero_location('N')

# # Hide radial ticks and labels
# ax.set_yticks([])
# ax.set_yticklabels([])

# # Set angle ticks and labels
# ax.set_xticks(np.radians([0, 45, 90, 135, 180, 225, 270, 315]))
# ax.set_xticklabels(['North', 'Northeast', 'East', 'Southeast', 'South', 'Southwest', 'West', 'Northwest'])

# # Add count values on top of bars
# for bar, count in zip(bars, counts):
#     height = bar.get_height()
    
#     ax.text(bar.get_x() + bar.get_width() / 2, height + 5, count, ha='center', va='bottom', rotation='vertical')

# # Add title and show plot
# plt.title('Lufkin Wind Direction Frequencies')
# plt.show()